# TechTheTown-HighLevel

./: ...  .gitignore  README.md  archlinux_lock_fix.sh  build.properties  build.xml  build_Mon_Mar_05_19-20-14_CET_2018.xml  dependances.dot  displaySensorsDistances.sh  intro.txt  module_techthetown-highlevel.xml  outro.txt
config/: auto_config.sh  config.txt  local.ini
logs/: LOG-10:14:54.txt  LOG-10:5:45.txt  LOG-1:22:34.txt  LOG-1:23:14.txt  LOG-5:32:5.txt  LOG-5:33:3.txt  LOG-5:33:50.txt  LOG-5:34:20.txt  LOG-5:38:44.txt  LOG-5:42:11.txt  LOG-5:47:3.txt  LOG-5:55:35.txt  LOG-8:36:36.txt  LOG-8:43:8.txt  LOG-8:45:22.txt  LOG-8:51:0.txt  LOG-8:54:13.txt  LOG-8:54:26.txt  LOG-8:55:27.txt  LOG-8:55:50.txt  LOG-8:58:21.txt
src/: Main.java  MainDebug.java  MainHomologation.java  MainIA.java  MainMontlhery.java  MainPattern.java
src/container/: Container.java  Service.java
src/debug/: AffichageDebug.java  Couleur.java  DisplayTable.java  Hyperbola.java  Triangulation.java
src/enums/: ActuatorOrder.java  BrasUtilise.java  ColorModule.java  Colors.java  CommunicationHeaders.java  ConfigInfoJUnit.java  ConfigInfoRobot.java  ContactSensors.java  Cubes.java  Direction.java  DirectionStrategy.java  Elements.java  EventType.java  MotionOrder.java  Obstacles.java  Patterns.java  ScriptNames.java  Side.java  Speed.java  SymmetrizedActuatorOrderMap.java  SymmetrizedSensorNamesMap.java  SymmetrizedTurningStrategy.java  TasCubes.java  ThreadName.java  TurningStrategy.java  UnableToMoveReason.java
src/exceptions/: BadVersionException.java  BlockedActuatorException.java  BothTowersFullException.java  ConfigPropertyNotFoundException.java  ContainerException.java  ExecuteException.java  NoNodesAvailableException.java  NoPathFound.java  NoTowerToDepose.java  PatternNotRecognizedException.java  PatternNotYetCalculatedException.java  ServiceTypeException.java  ThreadException.java  WrongBrasException.java
src/exceptions/Locomotion/: BlockedException.java  EnnemyCrashedException.java  ImmobileEnnemyForOneSecondAtLeast.java  PointInObstacleException.java  UnableToMoveException.java  UnexpectedObstacleOnPathException.java
src/exceptions/serial/: SerialConnexionException.java  SerialLookoutException.java
src/graphics/: AffichageDebug.java  Keyboard.java  Mouse.java  SensorPanel.java  TablePanel.java  Window.java
src/hook/: Callback.java  Executable.java  Hook.java  HookFactory.java  HookNames.java
src/hook/methods/: CatchModuleD.java  CatchModuleG.java  Elevator.java  PrepareToCatchModD.java  PrepareToCatchModG.java  PriseModule.java  ReadyPelle.java  RepliAllActionneurs.java  ReposLargueModule.java  SpeedDown.java
src/hook/types/: HookFactory.java  HookIsPositionAndOrientationCorrect.java
src/image/analysis/: Picture.java  PictureAnalysis.java  PictureBGR.java  PictureEncodingConversion.java  PictureEnhancement.java  PictureHSB.java  PictureRGB.java
src/image/patternRecognition/: LocatePattern.java  LocatePatternAutomated.java  PatternRecognition.java  UseWebcam.java
src/imageAnalysis/: LocatePattern.java  LocatePatternAutomated.java  PatternRecognition.java  Picture.java  PictureBGR.java  PictureEncoding.java  PictureEncodingConversion.java  PictureHSB.java  PictureRGB.java  UseWebcam.java
src/imageAnalysis/imageProcessing/: PictureDataAnalysis.java  (+1 more)
src/pathfinder/: Arete.java  Arrete.java  Astar.java  BetterNode.java  ComparaNoeud.java  Graphe.java  Node.java  Noeud.java  NoeudVoisin.java  Path.java  Pathfinding.java  Ridge.java
src/patternRecognition/: Colors.java  LocatePattern.java  LocatePatternAutomated.java  LocatePatternAutomated.py  LocatePatternPython.java  LocatePatternPython.py  PatternRecognition.java  Patterns.java  UseWebcam.java
src/robot/: EthWrapper.java  Locomotion.java  Robot.java  SerialWrapper.java
src/scripts/: AbstractScript.java  ActivationBrasLateral.java  ActivationPanneauDomotique.java  ActiveAbeille.java  CatchBalls.java  CatchModule.java  CloseDoors.java  DeposeCubes.java  DropBalls.java  DropModule.java  FullScripted.java  InitialisationRobot.java  MatchScript.java  Recalage.java  ScriptHomologation.java  ScriptManager.java  ScriptedGoTo.java  ScriptedGoTo_CratereFond.java  ScriptedGoTo_CraterePresBase.java  ScriptedGoTo_LivraisonBoules1.java  ScriptedGoTo_LivraisonBoules2.java  ScriptedGoTo_LivraisonModuleFond.java  ScriptedGoTo_ModuleFond.java  ScriptedGoTo_ModulePresBase.java  TakeCubes.java  TakeCubesRemastered.java
src/sensor/: Sensor.java
src/simulator/: GameStateSimulator.java  ThreadSimulator.java  ThreadSimulatorMotion.java
src/smartMath/: Circle.java  Geometry.java  PreciseVec2.java  Segment.java  Vec2.java  Vect.java  VectCart.java  VectPol.java  XYO.java
src/strategie/: Boucle.java  GameState.java  GameStateSimulator.java  IA.java  LLGameState.java  Pair.java  Runlist.java
src/table/: Balls.java  Cylindre.java  Fusee.java  GameElement.java  Table.java
src/tests/: JUnit_ActivationPanneauDomotique.java  JUnit_ActiveAbeille.java  JUnit_Astar.java  JUnit_BorneArcade.java  JUnit_Calculs.java  JUnit_CatchBalls.java  JUnit_CatchModule.java  JUnit_CloseDoors.java  JUnit_Communication.java  JUnit_Config.java  JUnit_Container.java  JUnit_Deplacements.java  JUnit_Depose_Cubes.java  JUnit_DropBalls.java  JUnit_DropModule.java  JUnit_Graphics.java  JUnit_Hooks.java  JUnit_IA.java  JUnit_Lidar.java  JUnit_Locomotion.java  JUnit_Log.java  JUnit_MagicBalls.java  JUnit_Match.java  JUnit_MatchIA.java  JUnit_MatchScript.java  JUnit_Match_scripted.java  JUnit_Pathfinding.java  JUnit_PatternRecognition.java  JUnit_Picture.java  JUnit_ProblèmesCom.java  JUnit_Recalage.java  JUnit_Robot.java  JUnit_Sensor.java  JUnit_Sensors.java  JUnit_ShootBufferedStillWebcam.java  JUnit_ShootBufferedStillWebcamFULLKRAD.java  JUnit_Speed.java  JUnit_Symetry.java  JUnit_TakeCubes.java  JUnit_TakePicture.java  (+5 more)
src/threads/: AbstractThread.java  ThreadExit.java  ThreadInterface.java  ThreadPathFollower.java  ThreadPathfinder.java  ThreadScore.java  ThreadSimulator.java  ThreadTimer.java
src/utils/: Config.java  Log.java  Sleep.java
(+93 files in other folders)
