path.variable.kotlin_bundled=/home/nayht/T\u00e9l\u00e9chargements/idea-IU-172.4343.14/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/nayht/.m2/repository
jdk.home.1.8_jdk=/home/nayht/.Java_JDK/jdk1.8.0_151