#Ce fichier est un fichier généré par le programme.
#Vous pouvez redéfinir les variables de config.ini dans ce fichier dans un mode de votre choix.
#PS : SopalINT RULEZ !!!
#
#Thu Aug 10 02:26:40 CEST 2017
